{
  "compilerOptions": {
      "target": "es6"
  },
  "awesomeTypescriptLoaderOptions": {
      "useWebpackText": true,
      "forkChecker": true,
      "useCache": true
  },
  "exclude": [
      "node_modules",
      "lib"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
      "rewriteTsconfig": false
  }
}